<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activity 2.1</title>
    <style>
        body{
            background-color:pink;
        }
        footer{
            text-align: center;
            font-size: 15px;
            color: white;
            background-color: black;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: red;
            border-width: 1px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 10px;
            margin-top: 10px;
            text-decoration: underline;
            text-decoration-color: yellow;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            text-underline-offset: 10px;
            text-decoration-skip-ink: none;
            text-decoration-skip: none;
            text-decoration-line: underline;
            text-decoration-color: yellow;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            text-underline-offset: 5px;
            text-decoration-skip-ink: none;
        }
    </style>
</head>
<body>
    <h1 align="center">Government High School, Chananke (Block Tarsika-Amritsar)</h1>
<hr>
<marquee>Welcome to my school...</marquee>
<hr>
    <i>Hello Everyone,</i>
    <p align="justify">
        I am a student of 10th class. I am studying in <font face="Arial" color="maroon"><mark>Govt. High School, Chananke.</mark></font>
        My School is the <u>most prestigious school in the city.</u> My School is a <u> single
        storey clean and beautiful building.</u> With studies, other <u>social and cultural activities</u> also
        happen in my school. There is also a big playground in which we play everyday. The <u>clean and positive
        atmosphere</u> of our school inspires us to study.
    </p>
    <p><tt>
        School is the place where we learn to read and write. It is the most crucial place for a student, and
         it helps us to learn new things. The teachers are always helpful and teach us important things in life.
        We must always be regular to school as missing classes can lead to problems during exams. Schools teach is how to be
        consitent and punctual.
    </tt></p>



<footer>Appendix 3 - Page 160 Coding Activity 2.2 C.Sc - Tenth (Punjab School Education Board)</footer>
</body>
</html>