<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activity 2.1</title>
    <style>
        body{
            background-color:skyblue;
        }
        footer{
            text-align: center;
            font-size: 15px;
            color: white;
            background-color: black;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: red;
            border-width: 1px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 10px;
            margin-top: 10px;
            text-decoration: underline;
            text-decoration-color: yellow;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            text-underline-offset: 10px;
            text-decoration-skip-ink: none;
            text-decoration-skip: none;
            text-decoration-line: underline;
            text-decoration-color: yellow;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            text-underline-offset: 5px;
            text-decoration-skip-ink: none;
        }
    </style>
</head>
<body>
<h1 style="color:green">2.1 HTML</h1>
<p>
    HTML was created by Tim Berners-Lee in 1991. There are a lots of version of HTML which are being developed.
    From an initial version of 1.0 to the latest version of 5.2, HTML has developed a lot. W3C (World Wide Web Consortium) has
    also maintained standards so that all browsers could have a common standard to follow. HTML5 has developed a lot with new
    tags and the support of form elements.</p>
<p>
    HTML stands for HyperText Markup Language. It is the standard markup language for creating Web pages. A <strong>Markup</strong>
    language is a computer language that uses tags (< >) to define elements within a document. These languages are used by
    web browsers to manipulate text, images, and other contents of web pages, in order to display them on the internet. It is not a case-
    sensitive language.
</p>
<footer>Appendix 3 - Page 152 Computer Science Class Tenth (Punjab School Education Board)</footer>
</body>
</html>